# exam_sonyshop

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/commandoby/sonyShop/: Application.java  ApplicationServiceTest.java
src/main/java/com/commandoby/sonyShop/Config/: WebSecurityConfig.java
src/main/java/com/commandoby/sonyShop/classies/: Category.java  Order.java  Product.java  ShopContent.java  User.java
src/main/java/com/commandoby/sonyShop/commands/: CommandFactory.java  HomePageCommandImpl.java  RegisterPageCommandImpl.java  SignInCommandImpl.java
src/main/java/com/commandoby/sonyShop/components/: BaseEntity.java  Category.java  Image.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/commandoby/sonyShop/config/: PersistenceConfig.java  SonyShopInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/commandoby/sonyShop/controllers/: AdvancedSearchController.java  AuthController.java  HomeController.java  OrderController.java  ProductController.java  SignInController.java  UserController.java
src/main/java/com/commandoby/sonyShop/controllers/commands/: AdvancedSearchPageCommandImpl.java  BaseCommand.java  BasketPageCommandImpl.java  CommandFactory.java  HomePageCommandImpl.java  PayPageCommandImpl.java  ProductListPageCommandImpl.java  ProductPageCommandImpl.java  RegisterPageCommandImpl.java  SignInCommandImpl.java  UserPageCommandImpl.java
src/main/java/com/commandoby/sonyShop/controllers/enums/: CommandsEnum.java  PagesPathEnum.java  RequestParamEnum.java
src/main/java/com/commandoby/sonyShop/controllers/search/: AdvancedSearch.java  SimpleSearch.java
src/main/java/com/commandoby/sonyShop/controllers/servlet/: MainServlet.java
src/main/java/com/commandoby/sonyShop/dao/: BaseDao.java  CategoryDao.java  ConnectionPool.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/commandoby/sonyShop/dao/domain/: BaseEntity.java  Category.java  Order.java  Product.java  ShopContent.java  ShopObject.java  User.java
src/main/java/com/commandoby/sonyShop/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/commandoby/sonyShop/enums/: CommandsEnum.java  PagesPathEnum.java  RequestParamEnum.java  Role.java
src/main/java/com/commandoby/sonyShop/exceptions/: CommandException.java  ConnectionPoolException.java  ControllerException.java  DAOException.java  NoFoundException.java  NotFoundException.java  RepositoryException.java  ServiceException.java
src/main/java/com/commandoby/sonyShop/repository/: CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SearchProductsRepository.java  UserRepository.java
src/main/java/com/commandoby/sonyShop/repository/domain/: BaseEntity.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/commandoby/sonyShop/repository/impl/: SearchProductsRepositoryImpl.java
src/main/java/com/commandoby/sonyShop/security/: GlobalExceptionHandler.java  JwtCsrfFilter.java  JwtTokenRepository.java  SecurityConfig.java
src/main/java/com/commandoby/sonyShop/service/: BaseService.java  CategoryDataService.java  CategoryService.java  OrderDataService.java  OrderService.java  ProductDataService.java  ProductService.java  UseBasket.java  UserDataService.java  UserService.java  UserValidate.java
src/main/java/com/commandoby/sonyShop/service/commands/: AdvancedSearchPageCommandImpl.java  BaseCommand.java  BasketPageCommandImpl.java  CommandFactory.java  HomePageCommandImpl.java  PayCommandImpl.java  PayPageCommandImpl.java  ProductListPageCommandImpl.java  ProductPageCommandImpl.java  RegisterPageCommandImpl.java  SignInCommandImpl.java  UserPageCommandImpl.java
src/main/java/com/commandoby/sonyShop/service/enums/: CommandsEnum.java  PagesPathEnum.java  RequestParamEnum.java
src/main/java/com/commandoby/sonyShop/service/impl/: CategoryMethodsImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  PayMethodsImpl.java  ProductMethodsImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UseBasketImpl.java  UserServiceImpl.java  UserValidateImpl.java
src/main/java/com/commandoby/sonyShop/service/search/: AdvancedSearch.java  SimpleSearch.java
src/main/java/com/commandoby/sonyShop/service/servlet/: MainServlet.java
src/main/java/com/commandoby/sonyShop/utills/: DataSourceHolder.java
src/main/resources/: application.properties  applicationDEV.properties  applicationDevelop.properties  applicationHeroku.properties  applicationPROD.properties  init.sql  initShopContent.sql  initShopContentOld.sql  log4j2.xml
src/main/webapp/pages/: advancedSearch.jsp  advancedSearch1.jsp  basket.jsp  cart.jsp  category.jsp  home.jsp  login.jsp  login1.jsp  pay.jsp  product.jsp  product1.jsp  products.jsp  register.jsp  test.html  user.jsp  user1.jsp
src/test/java/com/commandoby/sonyShop/service/impl/: OrderServiceImplTests.java  ProductServiceImplTests.java  UserServiceImplTests.java
