spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_124243afabbe048?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=be205f7394c47e
spring.datasource.password=44a2a6f9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
server.port=8080

management.endpoints.web.exposure.include=*