spring.datasource.url=jdbc:mysql://34.118.57.100:3306/sonyshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2h8m4lx1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
server.port=8080

management.endpoints.web.exposure.include=*