spring.datasource.url=jdbc:mysql://clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/a2y4wh02i6dyr1xq?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=q0esqn2ui35e9fbz
spring.datasource.password=xve165ooaf1htres
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
server.port=8080

management.endpoints.web.exposure.include=*